<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Git e Gqithub Ninja</title>
</head>
<body>
    <main class="main">
        <h1 class="title">Titulo da Pagina</h1>
        <p class="description">adicionando paragrafo na pagina</p>
	<div> Titulos do palmeiras
		<ul>
			<li>2015</li>
			<li>2016</li>
			<li>2018</li>
		</ul>
	</div>

    </main>
</body>
</html>
